# fabrica-de-historias

./: README.md  app.js  app.json  package-lock.json  package.json  routes.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tcc/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/tcc/: Info.plist
ios/tcc.xcodeproj/: project.pbxproj
src/components/: dialog-element.js  header-element.js  line-element.js  logo-element.js  my-stories-list-element.js  option-button-element.js  question-option-element.js  result-item-element.js  round-button-element.js  status-feedback-element.js  story-element.js  story-item-element.js  story-results-element.js  story-results-list-element.js  text-element.js  tutorial-question-element.js
src/data/: types.js
src/data/actions/: avatar-actions.js  story-actions.js
src/data/reducers/: avatar-reducer.js  index.js  story-reducer.js
src/pages/: about.js  change-avatar.js  home.js  listen-my-story.js  listen-story.js  more-options.js  my-stories.js  need-help.js  results-details.js  results-page.js  results.js  story-page.js  tell-story.js
src/routines/: async-storage-routine.js
src/utils/: configuration-utils.js  image-utils.js  results-module-utils.js  story-module-utils.js  style-utils.js  tutorial-utils.js
(+1 files in other folders)
